{
  "version": 2,
  "buildCommand": "pnpm install && pnpm exec vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "http://35.239.126.131:3000",
    "VITE_THIRDWEB_CLIENT_ID": "231a06443d1568f83d2d4f2c8e7dfe3b"
  },
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019c7dab-9236-4b7e-2703-9c8ff1698549",
      "statusCode": 307
    }
  ]
}
