{
  "installCommand": "npm i -g pnpm && cd client && pnpm install",
  "buildCommand": "cd client && VITE_API_URL=http://35.239.126.131:3000 pnpm run build",
  "outputDirectory": "client/dist",
  "framework": null
}
